# 8080 is used for other stratum 1s and 8081 is used for squid
Listen 8080
Listen 8081
KeepAlive On
MaxClients 64
ListenBackLog 1024
RewriteEngine On
RewriteRule ^/cvmfs/info/(.*)$ /srv/cvmfs/info/$1
RewriteRule ^/cvmfs/([^./]*)/(.*)$ /cvmfs/$1.opensciencegrid.org/$2
RewriteRule ^/cvmfs/([^/]+)/api/(.*)$ /cvmfs/$1/api/$2 [PT]
RewriteRule ^/cvmfs/([^/]+/.cvmfswhitelist)$ /oasissrv/cvmfs/$1
RewriteRule ^/cvmfs/(.*)$ /srv/cvmfs/$1
<Directory "/srv/cvmfs"> 
    Options -MultiViews +FollowSymLinks -Indexes
    AllowOverride All 
    Require all granted

    EnableMMAP Off 
    EnableSendFile Off

    <FilesMatch "^\.cvmfs">
	ForceType application/x-cvmfs
    </FilesMatch>

    Header unset Last-Modified
    FileETag None

    ExpiresActive On
    ExpiresDefault "access plus 3 days" 
    ExpiresByType application/x-cvmfs "access plus 61 seconds"
    ExpiresByType application/json    "access plus 61 seconds"
</Directory>

<Directory "/oasissrv/cvmfs">
    Options -MultiViews +FollowSymLinks -Indexes
    AllowOverride All 
    Require all granted

    EnableMMAP Off 
    EnableSendFile Off

    <FilesMatch "^\.cvmfs">
	ForceType application/x-cvmfs
    </FilesMatch>

    Header unset Last-Modified
    FileETag None

    ExpiresActive On
    ExpiresDefault "access plus 3 days" 
    ExpiresByType application/x-cvmfs "access plus 61 seconds"
</Directory>

WSGIDaemonProcess cvmfs-api processes=2 display-name=%{GROUP} \
    python-path=/usr/share/cvmfs-server/webapi:/usr/share/cvmfs-servermon/webapi
WSGIProcessGroup cvmfs-api
WSGISocketPrefix /var/run/wsgi
WSGIScriptAliasMatch /cvmfs/([^/]+)/api /var/www/wsgi-scripts/cvmfs-api.wsgi/$1
