# 8080 is used for other stratum 1s and 8081 is used for squid
Listen 8080
Listen 8081
KeepAlive On
MaxClients 64
ListenBackLog 1024
RewriteEngine On
RewriteRule ^/cvmfs/info/(.*)$ /srv/cvmfs/info/$1
RewriteRule ^/cvmfs/([^./]*)/(.*)$ /cvmfs/$1.opensciencegrid.org/$2
RewriteRule ^/cvmfs/([^/]+)/api/(.*)$ /var/www/wsgi-scripts/cvmfs-server/cvmfs-api.wsgi/$1/$2
RewriteRule ^/cvmfs/([^/]+/.cvmfswhitelist)$ /oasissrv/cvmfs/$1
RewriteRule ^/cvmfs/(.*)$ /srv/cvmfs/$1
<Directory "/srv/cvmfs"> 
    Options -MultiViews +FollowSymLinks -Indexes
    AllowOverride All 
    Require all granted

    EnableMMAP Off 
    EnableSendFile Off

    <FilesMatch "^\.cvmfs">
	ForceType application/x-cvmfs
    </FilesMatch>

    Header unset Last-Modified
    FileETag None

    ExpiresActive On
    ExpiresDefault "access plus 3 days" 
    ExpiresByType application/x-cvmfs "access plus 61 seconds"
    ExpiresByType application/json    "access plus 61 seconds"
</Directory>

<Directory "/oasissrv/cvmfs">
    Options -MultiViews +FollowSymLinks -Indexes
    AllowOverride All 
    Require all granted

    EnableMMAP Off 
    EnableSendFile Off

    <FilesMatch "^\.cvmfs">
	ForceType application/x-cvmfs
    </FilesMatch>

    Header unset Last-Modified
    FileETag None

    ExpiresActive On
    ExpiresDefault "access plus 3 days" 
    ExpiresByType application/x-cvmfs "access plus 61 seconds"
</Directory>

# Enable the api functions
WSGIDaemonProcess cvmfsapi threads=64 display-name=%{GROUP} \
    python-path=/usr/share/cvmfs-server/webapi
<Directory /var/www/wsgi-scripts/cvmfs-server>
  WSGIProcessGroup cvmfsapi
  WSGIApplicationGroup cvmfsapi
  Options ExecCGI
  SetHandler wsgi-script
  Require all granted
</Directory>
WSGISocketPrefix /var/run/wsgi
