# Created by install script.  Will be recreated next reinstall.
Listen 8000
KeepAlive On
MaxClients 64
ListenBackLog 1024
RewriteEngine On
RewriteRule ^/cvmfs/(.*)$ /srv/cvmfs/$1
<Directory "/srv/cvmfs"> 
    Options -MultiViews +FollowSymLinks -Indexes
    AllowOverride All 
    Order allow,deny 
    Allow from all

    EnableMMAP Off 
    EnableSendFile Off

    AddType application/x-cvmfs .cvmfspublished .cvmfswhitelist

    Header unset Last-Modified
    FileETag None

    ExpiresActive On
    ExpiresDefault "access plus 3 days" 
    ExpiresByType text/html "access plus 15 minutes" 
    ExpiresByType application/x-cvmfs "access plus 2 minutes"
</Directory>
