#
# configuration file, repository by repository, 
# for service (daemon) oasisreplica
#
# enabled = True|False
#
# repository = name of the repository to be replicated.
#              matches /cvmfs/<repository>/
#
# interval = time, in seconds, between replication cycles
#
# ntrials = number of times to try replicating the repository,
#           in case of failures
#

[REPO1]
enabled = False
repository = oasis.opensciencegrid.org
interval = 600
ntrials = 3

[REPO2]
enabled = False
repository = atlas.cern.ch
interval = 600
ntrials = 3
