if [ "$CVMFS_HTTP_PROXY" = "DIRECT" ]; then
    CVMFS_SERVER_URL="http://s1cernvmdev-cvmfs.openhtc.io/cvmfs/@fqrn@"
    CVMFS_FALLBACK_PROXY=""
else
    CVMFS_SERVER_URL=http://hepvm.cern.ch/cvmfs/@fqrn@
fi
CVMFS_PUBLIC_KEY=/cvmfs/config-osg.opensciencegrid.org/etc/cvmfs/keys/cernvm/cernvm-devel.cern.ch.pub
