CVMFS_SERVER_URL="http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/@fqrn@"
CVMFS_HTTP_PROXY=DIRECT
CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094"

source /cvmfs/config-osg.opensciencegrid.org/libexec/osgstorage-auth.conf
