CVMFS_SERVER_URL="http://hcc-cvmfs-repo.unl.edu:8000/cvmfs/@fqrn@"
CVMFS_HTTP_PROXY=DIRECT
CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094"

# need to set these to anything here to export them from this config file
CVMFS_AUTHZ_OSG_BASE_DIR=
CVMFS_AUTHZ_OSG_WN_CLIENT=
CVMFS_AUTHZ_HELPER=
X509_CERT_DIR=
source /cvmfs/config-osg.opensciencegrid.org/libexec/osgstorage-auth.conf
CVMFS_MAX_RETRIES=0
