CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094//user/ligo"
if [ ! -d /etc/grid-security/certificates ] || [ ! -f /etc/vomses ] || \
        [ ! -d /etc/grid-security/vomsdir/fermilab ] || \
	! /usr/libexec/cvmfs/authz/cvmfs_x509_validator 2>/dev/null; then
    CVMFS_AUTHZ_OSG_BASE_DIR="/cvmfs/oasis.opensciencegrid.org/mis/osg-wn-client/3.3/current"
    if [ "`lsb_release -is`" = Debian ] || [ "`lsb_release -is`" = Ubuntu ]; then
	# we'll only use portable files, so pick any osg-wn-client
	CVMFS_AUTHZ_OSG_BASE_DIR="$CVMFS_AUTHZ_OSG_BASE_DIR/el7-x86_64"
	X509_CERT_DIR=$CVMFS_AUTHZ_OSG_BASE_DIR/etc/grid-security/certificates
    else
	CVMFS_AUTHZ_OSG_WN_CLIENT="$CVMFS_AUTHZ_OSG_BASE_DIR/el`lsb_release -rs|cut -d. -f1`-`arch`"
	X509_CERT_DIR=$CVMFS_AUTHZ_OSG_WN_CLIENT/etc/grid-security/certificates
    fi
else
    # this is needed because cvmfs would otherwise set this to an empty
    #  string, and cvmfs-2.3.2 tries to use the empty string as its CA dir
    X509_CERT_DIR=/etc/grid-security/certificates
fi
# This wrapper script is mostly needed because LD_LIBRARY_PATH can't be
#  exported in cvmfs-2.3.0.  https://sft.its.cern.ch/jira/browse/CVM-1023
CVMFS_AUTHZ_HELPER="/cvmfs/config-osg.opensciencegrid.org/libexec/authz/cvmfs_x509_helper"

