CVMFS_EXTERNAL_URL="https://xrootd-local.unl.edu:1094//user/ligo"

distroname()
{
    # systemd-based systems have /etc/os-release
    # Prefer /etc/os-release because lsb_release isn't always installed
    #   on systems that have /etc/os-release
    if [ -f /etc/os-release ]; then
        # debian reports debian
        # ubuntu reports ubuntu
        # centos7 reports centos
        # sl7 and cernvm4 (based on sl7) report rhel
        # Can't use equal sign in sed script, it confuses cvmfs variable parser
        sed -n 's/"//g;s/^ID[^A-Z]//p' /etc/os-release
    else
        # Convert to lower case to match /etc/os-release syntax
        # debian reports debian
        # ubuntu reports ubuntu
        # rhel6 reports redhatenterpriseserver
        # sl6 and cernvm3 (which is based on sl6) reports scientific
        lsb_release -is|tr '[A-Z]' '[a-z]'
    fi
}
distroversion()
{
    if [ -f /etc/os-release ]; then
        sed -n 's/"//g;s/^VERSION_ID[^A-Z]//p' /etc/os-release
    else
        lsb_release -rs
    fi
}
if [ ! -d /etc/grid-security/certificates ] || [ ! -f /etc/vomses ] || \
        [ ! -d /etc/grid-security/vomsdir/fermilab ] || \
        ! /usr/libexec/cvmfs/authz/cvmfs_x509_validator 2>/dev/null; then
    # Get at least CA certs and voms info files from the oasis repo

    CVMFS_AUTHZ_OSG_BASE_DIR="/cvmfs/oasis.opensciencegrid.org/mis/osg-wn-client/3.3/current"
    if [[ "`distroname`" =~ "^(debian|ubuntu)$" ]] || \
            /usr/libexec/cvmfs/authz/cvmfs_x509_validator 2>/dev/null; then
        # assume that the needed libraries are already installed
        # we'll only use portable files, so pick any osg-wn-client
        CVMFS_AUTHZ_OSG_BASE_DIR="$CVMFS_AUTHZ_OSG_BASE_DIR/el7-x86_64"
        X509_CERT_DIR=$CVMFS_AUTHZ_OSG_BASE_DIR/etc/grid-security/certificates
    else
        # assume Redhat Enterprise Linux or derivative
        # we'll use both libraries and portable files
        CVMFS_AUTHZ_OSG_WN_CLIENT="$CVMFS_AUTHZ_OSG_BASE_DIR/el`distroversion|cut -d. -f1`-`arch`"
        X509_CERT_DIR=$CVMFS_AUTHZ_OSG_WN_CLIENT/etc/grid-security/certificates
    fi
else
    # this is needed because cvmfs would otherwise set this to an empty
    #  string, and cvmfs-2.3.2 tries to use the empty string as its CA dir
    X509_CERT_DIR=/etc/grid-security/certificates
fi
# This wrapper script is mostly needed because LD_LIBRARY_PATH can't be
#  exported in cvmfs-2.3.0.  https://sft.its.cern.ch/jira/browse/CVM-1023
CVMFS_AUTHZ_HELPER="/cvmfs/config-osg.opensciencegrid.org/libexec/authz/cvmfs_x509_helper"

